{
  "name": "react-use-notification",
  "version": "0.0.1",
  "description": "The simplest way to add a notification system to your React app",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgeepc/useNotification.git"
  },
  "main": "dist/index.js",
  "author": "Jorge Padilla",
  "license": "MIT",
  "scripts": {
    "build": "",
    "dev": "",
    "test": "",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ext .ts,.tsx src",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.6.3"
  }
}
